# Общепроектные настройки Gradle
# Для пользователей IDE (например, Android Studio):
# Настройки Gradle, заданные через IDE, *переопределят*
# любые настройки, указанные в этом файле.
# Подробнее о настройке среды сборки:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Параметры JVM для демон-процесса Gradle
# Особенно полезно для настройки памяти
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# При включении Gradle будет работать в экспериментальном параллельном режиме
# Используйте только для несвязанных проектов. Подробнее:
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Структура пакетов AndroidX для четкого разделения:
# какие компоненты входят в ОС Android, а какие - в ваше APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Стиль кода Kotlin для проекта: "official" (официальный) или "obsolete" (устаревший)
kotlin.code.style=official

# Включает пространство имен для R-классов, чтобы каждый R-класс содержал только
# ресурсы, объявленные в самом модуле, исключая зависимости,
# что уменьшает размер R-класса
android.nonTransitiveRClass=true
